<HTML>

<HEAD>
<TITLE>Current Events</TITLE>
<META NAME="Bonnie Hang" CONTENT="Simons Concierge">
<META NAME="August 28, 2000" CONTENT="Overview of Concierge Services">
<META NAME="Simons Concierge is your Corporate Concierge" CONTENT="Overview of Simons Concierge">
<META NAME="Keywords" CONTENT="Concerts, Theater, Current, Events">



</HEAD>
<BODY BGCOLOR="#ffffcc">

<BODY LINK="Red" VLINK="Purple" ALINK="Black">
<P ALIGN="Center"><FONT SIZE="6" FONT COLOR="Maroon"><A NAME="Events">Current Events</FONT></A><BR><BR>
<FONT SIZE="5" FONT COLOR="Maroon">January 1999</FONT><BR><BT>

<APPLET CODE="ticker.class" NAME="ticker" ALT="Please enable Java in your browser to run this ticker"
ALIGN=top HEIGHT=18 WIDTH=318>
<param name="NumStrings" value="5">
<param name="String1" value="Simons Concierge To Add New Services...">
<param name="Link1" value="news.htm#services">
<param name="String2" value="Reserve Your Tickets Now! Click Here">
<param name="Link2" value="for_sale.asp">
<param name="String3" value="Simons Concierge to Add Auctions...">
<param name="Link3" value="news.htm#auction">
<param name="String4" value="Concierge Industry Grows in 1st Quarter...">
<param name="Link4" value="news.htm#growth">
<param name="String5" value="We Want Your Feedback! Click Here">
<param name="Link5" value="feedback.htm">
</APPLET>


<P>Don't forget!! Simons Concierge... is here to help you with all your winter needs. Find a House Cleaner
to do that holiday cleaning or a Window Washer, we can help you!</P>

<TABLE BORDER="0" WIDTH="50%" ALIGN="Center">
  <TH><A HREF=C:\WEBSHARE\WWWROOT\ndss\Concierge\Bonnie\Current.htm#Concerts>Concerts</TH></A>
  <TH><A HREF=C:\WEBSHARE\WWWROOT\ndss\Concierge\Bonnie\Current.htm#Theater>Theater</TH></A>
</TABLE>

<BR>

<TABLE BORDER="1" WIDTH="50%" ALIGN="Center">
<TR><TD>
<UL>
	<LI>Groundhog Day <B><I>February 2<SUP>nd</SUP></B></I>
	<LI>Chinese New Year <B><I>February 16<SUP>th</SUP></B></I>
	<LI>St. Patrick's Day <B><I>March 17<SUP>th</SUP></B></I>
</UL></TD>
</TR>
</TABLE>

<BR>
<HR>

<P>Afraid that concert you've been dying to see will sell out before you get tickets?
Not wanting to stand in line for hours? Request tickets to these concerts online
we'll buy them for you the minute they go on sale - your're guaranteed a
ticket!</P><BR>

<FONT SIZE="5" FONT COLOR="Maroon"><A NAME="Concerts"><P ALIGN="Center">Concerts</P></A></FONT>
<TABLE BORDER="1" ALIGN="Center">
<TR BGCOLOR="669999">
<!-- This first row defines the table headings -->
  <TH><FONT COlOR="ffffff">Date</FONT></TH>
  <TH><FONT COlOR="ffffff">Artist</FONT></TH>
  <TH><FONT COlOR="ffffff">Venue</FONT></TH>
</TR>
<TR>
<!-- This row is the first row of data -->
  <TD ALIGN="Center">1/25</TD>
  <TD ALIGN="Center"><B>Eric Clapton</B></TD>
  <TD><A HREF="http://www.unitedcenter.com">United Center</A></TD>
</TR>
<TR>
<!-- This row is the second row of data -->
  <TD ALIGN="Center">3/15</TD>
  <TD ALIGN="Center"><B>Leann Rimmes & Bryan White</B></TD>
  <TD><A HREF="http://www.radiocity.com">Radio City Music Hall</A></TD>
</TR>
</TABLE>
<BR>
<A HREF="C:\WEBSHARE\WWWROOT\ndss\Concierge\Bonnie\Current.htm#Events"><IMG SRC="C:\WEBSHARE\WWWROOT\ndss\Concierge\images\Up_arrow.gif" ALIGN="Right"></A>
<BR><HR>
<P ALIGN="Center"><FONT SIZE="5" FONT COLOR="Maroon">
<A NAME="Theater">Theater</A><BR><BR></P></FONT>
</A>

<P>Purchase theater tickets through us for the best seats at the best price.  Tell us
when you want to go and what kind of seats you'd like, and we'll get you the
tickets - at a discount!</P>

<TABLE BORDER="1" ALIGN="Center">
<TR BGCOLOR="669999">
<!-- This first row defines the table headings -->
  <TH><FONT COlOR="ffffff">Date</FONT></TH>
  <TH><FONT COlOR="ffffff">Name</FONT></TH>
  <TH><FONT COlOR="ffffff">Venue</FONT></TH>
</TR>
<TR>
<!-- This row is the first row of data -->
  <TD ALIGN="Center">2/15</TD>
  <TD ALIGN="Center"><B>Riverdance</B></TD>
  <TD ALIGN="Center">Pantages Theater</TD>
</TR>
<TR>
<!-- This row is the second row of data -->
  <TD>4/17</TD>
  <TD ALIGN="Center"><B>Ragtime</B></TD>
  <TD ALIGN="Center">Oriental Theater</TD>
</TR>
</TABLE>
<BR>
<A HREF="C:\WEBSHARE\WWWROOT\ndss\Concierge\Bonnie\Current.htm#Events"><IMG SRC="C:\WEBSHARE\WWWROOT\ndss\Concierge\images\Up_arrow.gif" ALIGN="Right"></A>
<BR><HR>

</BODY>

</HTML>