<HTML>
<HEAD>
<TITLE>Feedback</TITLE>
<META NAME="Keywords" CONTENT="Feedback">
</META>

<SCRIPT LANGUAGE="JavaScript">
<!--
    function validateName(form)  {
        if (form.textName.value.length < 2) {
    		alert ("Please enter at least 2 characters for your name.");
    		return (false)}

    	if (form.email.value.indexOf('@')==-1)
    		{alert ("Please enter a valid email address \nIt must contain the & symbol");
    		return (false)}
  	else
    		return (true)}

//-->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="FFFFCC">
<P ALIGN="Center"><FONT COLOR="Maroon" SIZE="6">Feedback</P></FONT>
<P><FONT COLOR="Maroon" SIZE="5">We VALUE your feedback!</FONT></P>
<P>Please use the form below to provide your comments regarding our service, this site, or anything else regarding Simons Concierge.</P>
<BR>
<FORM METHOD="Post" ACTION="C:\WEBSHARE\WWWROOT\ndss\Concierge\Bonnie\thankyou.htm" onSubmit="return validateName(this)">
<TABLE ALIGN="Center">
<TR>
    <TD>Your Name:</TD>
    <TD><INPUT TYPE="Text" NAME="textName" SIZE="30" MAXLENGTH="30"></TD>
</TR>
<TR>
    <TD>Department:</TD>
    <TD>
       <SELECT NAME="department" SIZE="1">
          <OPTION>Marketing
          <OPTION>Development
          <OPTION>Sales
	  	  <OPTION>IT
        </SELECT>
    </TD>
</TR>
<TR>
    <TD>E-mail:</TD>
    <TD><INPUT TYPE="Text" NAME="email" SIZE="30" MAXLENGTH="30"></TD>
</TR>
<TR>
    <TD>Add you to our mailing list?</TD>
    <TD><INPUT TYPE="Checkbox" NAME="maillist" VALUE="Yes">Yes</TD>
</TR>
<TR>
    <TD>Your Comments</TD>
    <TD><TEXTAREA NAME="sComments" ROWS="6" COLS="30"></TEXTAREA></TD>
</TR>
</TABLE>
<BR>
<INPUT TYPE="Submit">
<IMG SRC="C:\WEBSHARE\WWWROOT\ndss\Concierge\images\clear.gif">
<INPUT TYPE="RESET" VALUE="Reset">
</FORM>
</BODY>






</HTML>