<%@ LANGUAGE=VBSCRIPT %>
<HTML>
<HEAD>
<TITLE>Menu Bar</TITLE>
<SCRIPT LANGUAGE = "JavaScript">
<!--
bName = navigator.appName;
bVer = parseInt(navigator.appVersion);
ver="old";
if (bName=="Netscape" && bVer>=3)
   ver="new";
else if (bName=="Microsoft Internet Explorer" && bVer>3)
   ver="new";
function changeImage(image_name){
   if (ver=="new")
      {document.images["Blank"].src = image_name + "_desc.gif";
      Status=image_name;}
   }
//-->
</SCRIPT>

</HEAD>

<BODY BGCOLOR="669999">
<P ALIGN="Center"><IMG SRC="C:\WEBSHARE\WWWROOT\ndss\Concierge\images\logo.gif" ></P><BR><BR>
<BR>
<A HREF="C:\WEBSHARE\WWWROOT\ndss\Concierge\Bonnie\Current.htm" TARGET="Main" onMouseOver="changeImage('CurrentEvents')" onMouseOut="changeImage('Blank')"BORDER="0"><IMG SRC="C:\WEBSHARE\WWWROOT\ndss\Concierge\images\CurrentEvents.gif"></A><BR><BR>
<A HREF="C:\WEBSHARE\WWWROOT\ndss\Concierge\Bonnie\Upd_ProfileAction.htm" TARGET="Main" onMouseOver="changeImage('UpdateProfile')" onMouseOut="changeImage('Blank')"><IMG SRC="C:\WEBSHARE\WWWROOT\ndss\Concierge\images\UpdateProfile.gif"></A><BR><BR>
<A HREF="For_sale.asp" TARGET="Main" onMouseOver="changeImage('ForSale')" onMouseOut="changeImage('Blank')"><IMG SRC="C:\WEBSHARE\WWWROOT\ndss\Concierge\images\ForSale.gif"></A><BR><BR>
<A HREF="C:\WEBSHARE\WWWROOT\ndss\Concierge\Bonnie\Feedback.htm" TARGET="Main" onMouseOver="changeImage('Feedback')" onMouseOut="changeImage('Blank')"><IMG SRC="C:\WEBSHARE\WWWROOT\ndss\Concierge\images\Feedback.gif"></A><BR><BR>
<IMG SRC="C:\WEBSHARE\WWWROOT\ndss\Concierge\images\blank_desc.gif" NAME="Blank">
<%
Response.Write Session("usrName")
%>

</BODY>
</HTML>